version: '3'
services:
  # frontend-app:
  #   image: node:16
  #   ports:
  #     - "3000:3000"
  #   volumes:
  #     - ./:/app
  #     - ./node_modules:/app/vrc-comppro-connect-frontend/node_modules
  #   working_dir: /app/vrc-comppro-connect-frontend
  #   command: /bin/sh -c "yarn && yarn start && yarn add axios"

  backend-app:
    build: ./vrc-comppro-connect-backend
    stdin_open: true
    tty: true
    
